let all_resources = Resources.*
# Rule to enforce logical ID follows the resource type convention (last two parts)
rule clevertap_compliant_logical_id_format {
    Resources[Type == "AWS::EC2::Instance"].LogicalId == /.*EC2Instance$/ 
  or
    Resources[Type == "AWS::S3::Bucket"].LogicalId == /.*S3Bucket$/

  or
    Resources[Type == "AWS::Lambda::Function"].LogicalId == /.*LambdaFunction$/

  or
    Resources[Type == "AWS::RDS::DBInstance"].LogicalId == /.*RDSDBInstance$/

  or
    Resources[Type == "AWS::S3::BucketPolicy"].LogicalId == /.*S3BucketPolicy$/

  or
    Resources[Type == "AWS::IAM::Policy"].LogicalId == /.*IAMPolicy$/

  or
    Resources[Type == "AWS::AutoScaling::AutoScalingGroup"].LogicalId == /.*AutoScalingAutoScalingGroup$/

  or
    Resources[Type == "AWS::ECS::Cluster"].LogicalId == /.*ECSCluster$/
}
